{
    "name": "jjbchunta/async",
    "description": "Asynchronous code for PHP.",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Jjbchunta\\Async\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Joseph Chunta",
            "email": "jjbchunta@gmail.com"
        }
    ],
    "require": {}
}
